<!DOCTYPE html>
<html>
    <head>
        <title>The Pet Shop</title>
        <meta charset="UTF-8">
        <meta name="description" content="Pet shop">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--NAVBAR-->
        <nav class="nav-bar">
            <ul id="nav-border">
                <li><a href="index.html">HOME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <ul>
                <a href="#cat"><li>Cats & Kittens</li></a>
                <a href="#dog"><li>Dogs & Puppies</li></a>
                <a href="#bird"><li>Birds</li></a>
                <a href="#HH"><li>Hedgehog</li></a>
                <a href="#axolotl"><li>Axolotl</li></a>
                <a href="#quokka"><li>Don't look FBI!</li></a>
                <a href="#videos"><li>Videos</li></a>
            </ul>
        </nav>
        <!--Header-->
        <header>
            <div>
                <h1>Welcome to the petshop!</h1>
            </div>
        </header>
        <!--Blockquote-->
        <blockquote cite="https://www.wikihow.com/Survive-an-Encounter-with-an-Ostrich">
            Aim for the neck. Consider this to be the ostrich&apos;s weakest body part. Strike it where it is most vulnerable and least protected to defeat it more quickly.
            </blockquote>
         <!--Pet Images-->
         <section>
            <div>
                <h2>Choose a Pet!</h2>
                <div>
                    <!--CAT IMAGE-->
                    <div id="cat">
                        <h3>Cats & Kittens</h3>
                        <img src="images/Whyhecage.jpeg" alt="Picture of a cat">
                    </div>
                    <!--DOG IMAGE-->
                    <div id="dog">
                        <h3>Dogs & Puppies</h3>
                        <img src="images/What.jpeg" alt="Picture of puppy">
                    </div>
                    <!--Bird Image-->
                    <div id="bird">
                        <h3>Birds</h3>
                        <img src="images/birbs.jpeg" alt="Picture of birds">
                    </div>
                    <!--Hedgehog-->
                    <div id="HH">
                        <h3>Hedgehog</h3>
                        <img src="images/Soinc.jpeg" alt="Picture of a hedgehog">
                    </div>
                    <!--Axolotl-->
                    <div id="axolotl">
                        <h3>Axolotl</h3>
                        <img src="images/AXOLOTL.jpeg" alt="AXOLOTL say that name won't go to hell">
                    </div>
                    <!--Quokka-->
                    <div id="quokka">
                        <h3>Quokka</h3>
                        <img src="images/Sweetface.jpeg" alt="Illegal pet Quokka">
                    </div>
                </div>
            </div>
        </section>
        <!--Videos-->
        <section>
            <!--Dog video-->
            <div id="videos">
                <h3>Videos</h3>
                <iframe width="720" height="435" src="https://www.youtube.com/embed/ng58pNPDDW4"></iframe>
            </div>
        </section>
        <!--Footer-->
        <footer>
            <table>
                <tr>
                    <td>
                        <p>The Pet Shop!&copy;</p>
                    </td>
                    <td>
                        <p>123 Square Ave</p>
                        <p>Portland, Or 97204</p>                       </p>
                    </td>
                    <td>
                        <p>503-234-3966</p>
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</html>