<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sora</title>
		<meta charset="utf-8">
	</head>
	<header>
	<h1>Sora</h1>
	</header>
	<body>
	<p>
		<img src="https://pbs.twimg.com/media/FysmOVxWIAE9Oy-?format=png&name=900x900" alt="A picture of Sora." width="150"> Sora is the one you play as in most of the Kingdom Hearts games. He is a kind young boy who just generally wants to help people.<br>
		Sora's main weapon is a <a href="keyblades.html" target="new">keyblade</a> is the only keyblade wielder who did not get a ceremony. It turns out his keyblade was originally going to be Riku's keyblade but when Riku disappeared Sora got it instead.<br>
		Funfact: Sora originally was going to be half lion with a chainsaw keyblade, but they chose the design we have now which I like better.
	</p>
	</body>
</html>
